<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>PANDA</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 730px;
			height: 454px;
			margin: 30px auto;
			position: relative;
			overflow: hidden;
		}
		#box ul{
			position: absolute;
			left: 0;
		}
		#box li{
			list-style: none;
			float: left;
		}
		.circle{
			height: 30px;
			width: 100%;
			background: rgba(0,0,0,0.6);
			position: absolute;
			bottom: 0;
			font-family: "微软雅黑";
			color: #fff;
			text-align: center;
			font-size: 0;
		}
		.circle span{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			display: inline-block;
			margin: 0 10px;
			position: relative;
			top: 5px;
			background: #eee;
			cursor: pointer;
		}
		.circle span.active{
			background: #66CCFF;
		}
		.prev,.next{
			width: 50px;
			height: 50px;
			font-size: 50px;
			font-weight: bold;
			color: #fff;
			position: absolute;
			top: 50%;
			margin-top: -25px;
			cursor: pointer;
			-webkit-text-stroke: 4px;
		}
		.prev{
			left: 20px;
		}
		.next{
			right: 20px;
		}
	</style>
	<script src="js/move.js"></script>
	<script>
		window.onload = function() {
			var box=document.getElementById("box");
			var ul=document.querySelector("ul");
			var lis=document.querySelectorAll("li");
			var spans=document.querySelectorAll("span");
			var prev=document.querySelector(".prev");
			var next=document.querySelector(".next");
			var w=parseInt(getComputedStyle(lis[0]).width);
			ul.style.width=w*lis.length+'px';
			var n=0;
			var timer;
			timer=setInterval(function() {
				n++;
				if (n==lis.length) {
					n=0;
				}

				changePic();
			},2000);

			changePic();
			/*
			 *changePic
			 *1、移动图片位置
			 *2、改变相应圆点class属性为active
			 */
			
			function changePic() {
				console.log("changePic");
				move(ul,{left:-n*w},700,'linear');
				for (var i = 0; i < spans.length; i++) {
					spans[i].className='';
				}

				spans[n].className='active';
			}

			box.onmouseover=function() {
				clearInterval(timer);
			};

			box.onmouseout=function() {
				timer=setInterval(function() {
					n++;
					if (n==lis.length) {
						n=0;
					}

					changePic();
				},3000);
			};

			//圆点添加点击事件
			for (var i = 0; i < spans.length; i++) {
				spans[i].index=i;
				spans[i].onclick=function() {
					n=this.index;
					changePic();
				};
			}
			//点击上一个
			prev.onclick=function() {
				n--;
				if (n==-1) {
					n=lis.length-1;
				}
				changePic();
			};
			//点击下一个
			next.onclick=function() {
				n++;
				if (n==lis.length) {
					n=0;
				}
				changePic();
			};
		};
	</script>
</head>
<body>
	<div id="box">
		<ul>
			<li><img src="images/1.jpg" alt="1"></li>
			<li><img src="images/2.jpg" alt="2"></li>
			<li><img src="images/3.jpg" alt="3"></li>
			<li><img src="images/4.jpg" alt="4"></li>
			<li><img src="images/5.jpg" alt="5"></li>
			<li><img src="images/6.jpg" alt="6"></li>
		</ul>
	
		<div class="circle">
			<span class="active"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="prev"><</div>
		<div class="next">></div>
	</div>
</body>
</html>